{
  "name": "css-grid-framework",
  "description": "css-grid-framework - The CSS framework",
  "keywords": [
    "css-grid-framework",
    "css-grid",
    "framework",
    "grid",
    "css",
    "html",
    "bootstrap",
    "flex",
    "flexbox",
    "grid system",
    "normalize",
    "nurasyl",
    "nurassyl",
    "aldan",
    "nurassyl.aldan@gmail.com",
    "less",
    "sass",
    "postcss"
  ],
  "main": "./dist/grid.css",
  "authors": [
    "Nurasyl Aldan <nurassyl.aldan@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/nurassyl/css-grid-framework",
  "ignore": [
    "npm-error.log*",
    "yarn-error.log*",
    "npm-debug.log*",
    "yarn-debug.log*",
    "node_modules/",
    "bower_component/s",
    "vendor",
    "package-lock.json",
    "yarn.lock"
  ]
}
